apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: ghost
type: Opaque
data:
  ghost-password: "UE4yVGNGQzdEdw=="
  mariadb-password: "dTZzZ1k4Y21lZw=="
  mariadb-root-password: "QmJJRjdCdXh5Zg=="