apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-mariadb
  namespace: ghost
spec:
  encryptedData:
    mariadb-password: AgAypp8UDzLMI7cpAv5rkaeGmgLAxxre0rehTS7ZXuZdhMbfh4YH7cm/zz8hdBg+F3qy9QfN7J/AXEXZYba36qBvnF68tcVcDHc/jVlSkdGpJ4PRxJcH0JsluTbqLmzSHJIHfUlqP3CExfZVYdKRjIW/OLwKAV61LCUwrIgXgrstTgMOPeMMBeRwDdKHmnabHg0cYleCzZj08TSGe0nDoSnet5eDqbYo3cjFnTcKkPJtYKsOdMqS21RxocagoUh/yv8hpfNJ3zSSWppbAT6Ja4bxcgx9IybtxM8GVYU2f/4gGHv7K1NpMa+nfSHdDrW37cepkiPGFrT1JPY3+TayxnROXaLwW613d0jKaRe8ZvslZrPBBAyhJmylM5ngR9zXWqf9OGUbC011XAcyQtRttmCIfhxx2xXjDuLrmGy0xdWgx8bMaQjdcasFH1odbnHa+8NAgP0D5fp33MB3IjY+EcZjx6l+vhHARYzj6ngxv1ZMIXhMwt1LnBZqMW6AGIZU31a+ehv+OOySsvl0jhUXdzlxbsvIUFrXHJD8xIBksvENTHOp5D0dZdJxM0dcBpG5C8SVIhtcBtlRS0FspCTWEUYH8p2YWOkhFYD06YOebRyj42g31wo4br1fZwYmTYfY3S92wnxFxCvX5OcW5oFPxUUoUuDWWjWuwiBeR6wudzf8Fx7m9ciaoMBuzhWz4+r2xfq4FfT8u53Q02B+
    mariadb-root-password: AgBFiYHNjOeNfkuTfF7KTHwgRwSqBsdpdqJF80pnjgs/R7gEkcUVV3/lK8xixhJBW10U/aA8ZICVV9IFDtjeEsJeYwu/5M84trvJ35e183uZOBdNqntD1ZM2/gIyUXCq5xZQbOBa2rtPM9MQWvKPIjBHoWEe2fCb3vrT7yrMiPr83Q/FX5Ev1KIvFnqsdAkqg4Q3lbawAOQa1rnOwSWIdoFxltjk6Qs62Uvmi4VxVfOual30aZXsUTWrARJPebUGp2j+/fkiK7zJhg4kpJf8lx5fnZJBsdub4WRqQjn+U/Q+LG6+fmVHoBYV3LqzRQh0IMLYK6LYSlzQPrMoJOemTseL+Ysr3hGq49P8oaHjC5qoADpNb14UoCYCP7jlB2VJn32fGhZs53L3JMfb6XaHXAirdpttWfw7kWdUXIJ6gOroLVKtyij/iUe0sT1qb5MbW8J4PAq2kiZONc5Q398+M9/0rquQ9brGmXeC2oY5S7TEMJXqtqnRP4ClONGRYlBLSGI0eCLQcKUIY0oiMRXEqNL8s68UoDeZQN2sd/Jn6GKSBnUkQe0f45SkXbyaDQCdESDLoF5c8TAOunGrlQiLQp7mjjfkHrZnzVHXjnfyJVC4id7yQyz5tEE5DnUuxeibES7zQEUxnKvfmJ6fPGXuN6lQo6HVfrWeVm+fQSJcHNIeOzy873lca12H/0f/mBt66gQE5uATEZ7DIHxV
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: demo
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: mariadb
        helm.sh/chart: mariadb-9.8.1
      name: demo-mariadb
      namespace: ghost
    type: Opaque

